main {
  height: 100vh;
}
main .container-sec1 {
  width: 100%;
  height: 230px;
  background-image: url("../assets/images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}
main .container-sec1 .container-cards {
  max-width: 375px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
main .container-sec1 .container-cards .card-back {
  position: absolute;
  top: 30px;
  right: 20px;
  width: 280px;
  height: 154px;
  background-image: url("../assets/images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: contain;
}
main .container-sec1 .container-cards .card-back .acct-cvc {
  font-size: 10px;
  letter-spacing: 1.3px;
  color: white;
  position: absolute;
  top: 49%;
  right: 35px;
  transform: translateY(-49%);
}
main .container-sec1 .container-cards .card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: -41px;
  left: 20px;
  width: 280px;
  height: 154px;
  padding: 20px;
  background-image: url("../assets/images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: contain;
}
main .container-sec1 .container-cards .card-front .container-logo img {
  width: 50px;
}
main .container-sec1 .container-cards .card-front .content-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main .container-sec1 .container-cards .card-front .content-card .acct-num {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
}
main .container-sec1 .container-cards .card-front .content-card .container-nd {
  display: flex;
  justify-content: space-between;
}
main .container-sec1 .container-cards .card-front .content-card .container-nd .acct-name,
main .container-sec1 .container-cards .card-front .content-card .container-nd .acct-date {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: white;
}
main .container-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: calc(100% - 230px);
}
main .container-form .actt-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 375px;
  padding: 50px 20px;
}
main .container-form .actt-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .container-form .actt-form .form-group label {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  color: hsl(278, 68%, 11%);
}
main .container-form .actt-form .form-group input {
  height: 60px;
  border-radius: 8px;
  padding-left: 15px;
  border: 2px solid hsl(270, 3%, 87%);
  outline: none;
  font-size: 18px;
  font-weight: 500;
  color: hsl(278, 68%, 11%);
}
main .container-form .actt-form .form-group input::placeholder {
  color: hsl(212, 12%, 71%);
}
main .container-form .actt-form .form-group input:focus {
  border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-image-slice: 1;
  border-width: 2px;
  border-style: solid;
}
main .container-form .actt-form .container-dc {
  display: flex;
  gap: 10px;
}
main .container-form .actt-form .container-dc .container-mm-yy {
  display: flex;
  gap: 10px;
}
main .container-form .actt-form .container-dc .container-mm-yy input {
  width: 80px;
}
main .container-form .actt-form .container-dc .form-cvc input {
  width: 100%;
}
main .container-form .actt-form .btn {
  width: 100%;
  height: 60px;
  background-color: hsl(278, 68%, 11%);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  color: hsl(0, 100%, 100%);
  border: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

/*# sourceMappingURL=style.css.map */
